[app:main]
# the directory to be served. Either a python module asset path, relative path 
# or absolute path
server.directory = {{root}}
server.defaultfile = index.html
server.log_notfound = True
server.content_type = text/html; charset=UTF-8

# insert html code in all served files based on the served files extension.
# filter.inserthead takes the name of the file to inserted e.g. files/insert.html 
filter.extensions = html
filter.inserthead = 

# The url prefix used to route request through the proxy. By default
# urls starting with `http://127.0.0.1:5556/__proxy/` will be handled by the 
# proxy
proxy.route = __proxy

debugtoolbar.enabled = true
debugtoolbar.panels =
    pyramid_debugtoolbar.panels.headers.HeaderDebugPanel
    pyramid_debugtoolbar.panels.request_vars.RequestVarsDebugPanel
    pyramid_debugtoolbar.panels.performance.PerformanceDebugPanel
    pyramid_debugtoolbar.panels.logger.LoggingPanel
    pyramid_debugtoolbar.panels.settings.SettingsDebugPanel
pyramid.includes = pyramid_debugtoolbar
pyramid.default_locale_name = en

use = call:outpost.server:main

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5556



# Begin logging configuration
[loggers]
keys = root, staticserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_staticserver]
level = DEBUG
handlers =
qualname = staticserver

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration
